предметы
	Алгебра
	Алгебраическая_теория_чисел part-of:Теория_чисел СПбГУ_Мехмат:3
	Алгебраические_группы СПбГУ_Мехмат:4
	Алгебры_Ли НМУ:3
	Алгоритмы_на_графах ЮФУ_Мехмат:3
	Анализ_на_многообразиях НМУ:2
	Аналитическая_геометрия
	Арифметика
	Арифметическая_геометрия СПбГУ_Мехмат:4
	Вариационное_исчисление
	Вычислительная_математика ЮФУ_Мехмат:3
	Вещественный_анализ СПбГУ_Мехмат:3
	Геометрия СПбГУ_Мехмат:1
	Геометрическая_топология НМУ:spec
	Гладкие_многообразия СПбГУ_Мехмат:3
	Гомологическая_алгебра part-of:Алгебра НМУ:2
	Действительный_анализ alt:Теория_функций_действительного_переменного
	Дискретная_математика year:1
	Дифференциальная_геометрия
	Дифференциальная_топология НМУ:spec
	Дифференциальные_уравнения year:2
	Качественная_теория_динамических_сиситем part-of:Теория_динамических_систем СПбГУ_Мехмат:3
	Квантовые_группы НМУ:3
	Кольца_и_модули part-of:Алгебра СПбГУ_Мехмат:3
	Комбинаторика part-of:Дискретная_математика СПбГУ_Мехмат:1
	Комбинаторика_многогранников СПбГУ_Мехмат:4
	Коммутативная_алгебра part-of:Алгебра НМУ:2
	Комплексный_анализ СПбГУ_Мехмат:3
	Криптография ЮФУ_Мехмат:3
	Культура_математических_рассуждений СПбГУ_Мехмат:1
	Линейная_алгебра
	Математика_больших_данных НМУ:spec
	Математическая_логика ЮФУ_Мехмат:2
	Математическая_статистика
	Математический_анализ
	Методы_вычислений СПбГУ_Мехмат:3
	Методы_оптимизации ЮФУ_Мехмат:3
	Метрическая_геометрия СПбГУ_Мехмат:3
	Наглядная_геометрия part-of:Геометрия
	Начертательная_геометрия part-of:Геометрия
	Нейронные_сети ЮФУ_Мехмат:4
	Неклассические_логики ЮФУ_Мехмат:3
	Нелинейный_функциональный_анализ part-of:Функциональный_анализ СПбГУ_Мехмат:3
	Риманова_геометрия СПбГУ_Мехмат:3
	Спектральная_геометрия НМУ:3
	Спектральная_теория_операторов СПбГУ_Мехмат:4
	Теоретическая_механика
	Теория_автоматов ЮФУ_Мехмат:3
	Теория_алгоритмов ЮФУ_Мехмат:2
	Теория_аппроксимации СПбГУ_Мехмат:4
	Теория_вероятностей
	Теория_Галуа СПбГУ_Мехмат:4
	Теория_графов part-of:Дискретная_математика
	Теория_гомологий СПбГУ_Мехмат:4
	Теория_гомотопий НМУ:3 СПбГУ_Мехмат:3
	Теория_динамических_систем
	Теория_дискретных_функций
	Теория_кодирования ЮФУ_Мехмат:3
	Теория_клеточных_пространств СПбГУ_Мехмат:3
	Теория_множеств СПбГУ_Мехмат:1
	Теория_потенциала СПбГУ_Мехмат:3
	Теория_сложности_вычислений ЮФУ_Мехмат:4
	Теория_случайных_процессов СПбГУ_Мехмат:4
	Теория_устойчивости СПбГУ_Мехмат:4
	Теория_формальных_языков ЮФУ_Мехмат:3
	Теория_функций_комплексного_переменного
	Теория_циклов СПбГУ_Мехмат:3
	Теория_чисел СПбГУ_Мехмат:1
	Теория_языков_программирпования ЮФУ_Мехмат:4
	Топология СПбГУ_Мехмат:1
	Торическая_топология part-of:Топология НМУ:3
	Тригонометрия part-of:Геометрия
	Универсальные_обертывающие_алгебры НМУ:3
	Уравнения_математической_физики СПбГУ_Мехмат:4
	Уравнения_с_частными_производными
	Функциональный_анализ МГУ_Мехмат:3
	Функциональное_программирование ЮФУ_Мехмат:4
	Цифровая_обработка_сигналов ЮФУ_Мехмат:3
	Численные_методы
	Экстремальные_задачи СПбГУ_Мехмат:4
